0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:00:22 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:00:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:00:47 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:00:49 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:10:10 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:12:16 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:12:16 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:12:17 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:16:23 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:21:36 -0300] "GET / HTTP/1.1" 500 8559 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:23:29 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [14/Jul/2016:10:23:31 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-2 4
