0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:31:00 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:31:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:33:58 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:34:52 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:37:49 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:04 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:29 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:31 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:33 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:43:02 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:47:09 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:15 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:52 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:53 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:54 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:58:03 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:03:59 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:05:07 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:09:50 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:15:38 -0300] "GET / HTTP/1.1" 500 13533 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:17:18 -0300] "GET / HTTP/1.1" 500 12943 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:17:32 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:17:33 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:20:50 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:21:16 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:34:50 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:54:28 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:16:39 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:16:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:17:37 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:20:27 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:20:28 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:21:55 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:21:56 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:22:15 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:22:24 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:22:33 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:23:45 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:16 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:17 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:18 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:26 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:25:09 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:27:52 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:30:07 -0300] "GET / HTTP/1.1" 500 17408 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:33:10 -0300] "GET / HTTP/1.1" 500 10739 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:34:24 -0300] "GET / HTTP/1.1" 500 10739 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:35:49 -0300] "GET / HTTP/1.1" 500 10739 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:28 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:37 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:41:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:41:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:41:47 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:42:34 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:42:35 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:43:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:43:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:52:31 -0300] "GET / HTTP/1.1" 404 - http-bio-19090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:52:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-19090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:53:45 -0300] "GET / HTTP/1.1" 500 19251 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:54:18 -0300] "GET / HTTP/1.1" 500 19423 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:55:02 -0300] "GET / HTTP/1.1" 500 19398 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:55:59 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 1739
