0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:31:00 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:31:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:33:58 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:34:52 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:37:49 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:04 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:29 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:31 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:40:33 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:43:02 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:47:09 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:15 -0300] "GET / HTTP/1.1" 500 6398 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:52 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:53 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:48:54 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:09:58:03 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:03:59 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:05:07 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:09:50 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:15:38 -0300] "GET / HTTP/1.1" 500 13533 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:17:18 -0300] "GET / HTTP/1.1" 500 12943 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:17:32 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:17:33 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:20:50 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:21:16 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:34:50 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:54:28 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:16:39 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:16:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:17:37 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:20:27 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:20:28 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:21:55 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:21:56 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:22:15 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:22:24 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:22:33 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:23:45 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:16 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:17 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:18 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:24:26 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:25:09 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:27:52 -0300] "GET / HTTP/1.1" 500 6490 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:30:07 -0300] "GET / HTTP/1.1" 500 17408 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:33:10 -0300] "GET / HTTP/1.1" 500 10739 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:34:24 -0300] "GET / HTTP/1.1" 500 10739 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:35:49 -0300] "GET / HTTP/1.1" 500 10739 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:28 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:39:37 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:41:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:41:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:41:47 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:42:34 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:42:35 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:43:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:43:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:52:31 -0300] "GET / HTTP/1.1" 404 - http-bio-19090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:52:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-19090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:53:45 -0300] "GET / HTTP/1.1" 500 19251 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:54:18 -0300] "GET / HTTP/1.1" 500 19423 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:55:02 -0300] "GET / HTTP/1.1" 500 19398 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:55:59 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 1739
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:58:08 -0300] "GET / HTTP/1.1" 500 33034 http-bio-8080-exec-1 1608
0:0:0:0:0:0:0:1 - - [19/Jul/2016:15:59:24 -0300] "GET / HTTP/1.1" 500 19251 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:01:46 -0300] "GET / HTTP/1.1" 500 33034 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:03:06 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 2115
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:06:27 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:06:52 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 2197
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:06:53 -0300] "GET /ok HTTP/1.1" 404 955 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:07:09 -0300] "GET /okk HTTP/1.1" 500 21747 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:07:59 -0300] "GET /okk HTTP/1.1" 500 31170 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:08:44 -0300] "GET /okk HTTP/1.1" 200 - http-bio-8080-exec-1 2194
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:08:53 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:08:56 -0300] "GET /okk HTTP/1.1" 500 21091 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:09:33 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:09:33 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-2 1312
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:09:36 -0300] "GET /okk HTTP/1.1" 200 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:09:50 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:09:56 -0300] "GET /okk HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:16:53 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:21:05 -0300] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 1859
0:0:0:0:0:0:0:1 - - [19/Jul/2016:16:21:07 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:06:02 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:06:03 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:06:07 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:07:19 -0300] "GET / HTTP/1.1" 500 12646 http-bio-8080-exec-1 2521
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:07:21 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:07:22 -0300] "GET / HTTP/1.1" 500 12646 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:08:43 -0300] "GET / HTTP/1.1" 500 6164 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:08:45 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 500 6164 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:08:49 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 500 6164 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:08:51 -0300] "GET / HTTP/1.1" 500 6164 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:09:26 -0300] "GET / HTTP/1.1" 500 11493 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:09:38 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:09:40 -0300] "GET / HTTP/1.1" 200 541 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:13:56 -0300] "GET / HTTP/1.1" 500 8726 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:15:09 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:15:10 -0300] "GET / HTTP/1.1" 500 8726 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:15:29 -0300] "GET / HTTP/1.1" 500 11493 http-bio-8080-exec-1 2104
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:15:29 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:15:31 -0300] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:20:05 -0300] "GET / HTTP/1.1" 500 11493 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:20:10 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:20:11 -0300] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:20:14 -0300] "POST /vote HTTP/1.1" 500 12553 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:21:33 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2179
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:21:33 -0300] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:21:37 -0300] "POST /vote HTTP/1.1" 500 12553 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:22:16 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:22:25 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:22:45 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:25:32 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2226
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:25:33 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:25:36 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:28:37 -0300] "GET /vote HTTP/1.1" 405 977 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:28:40 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2260
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:28:43 -0300] "GET /vote HTTP/1.1" 405 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:28:45 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:28:47 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:27 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:28 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:28 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:33 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:49 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:32:59 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-2 1810
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:32:59 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2254
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:33:02 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:39:05 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2248
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:39:17 -0300] "POST /vote HTTP/1.1" 500 11220 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:39:37 -0300] "GET / HTTP/1.1" 500 9708 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:52:54 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2130
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:52:54 -0300] "GET / HTTP/1.1" 500 24212 http-bio-8080-exec-2 2311
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:53 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2205
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:53 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-2 2373
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:56 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:56 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:59 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:53:59 -0300] "GET / HTTP/1.1" 200 723 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:01 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:01 -0300] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:03 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:03 -0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:06 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:06 -0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:09 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:09 -0300] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:15 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:15 -0300] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:19 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:19 -0300] "GET / HTTP/1.1" 500 11928 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:54:21 -0300] "GET / HTTP/1.1" 500 11928 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:48 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2135
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:50 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:55 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:55 -0300] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:30 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2247
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:31 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:35 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:35 -0300] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:39 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:39 -0300] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:41 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:41 -0300] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:49 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:03:49 -0300] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:05 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2876
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:17 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:20 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:20 -0300] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:30 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:06:30 -0300] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:06 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2437
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:14 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:15 -0300] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:21 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:21 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:24 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:24 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:08:48 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:09:16 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:09:18 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:09:18 -0300] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:09:21 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:09:21 -0300] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:32 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:32 -0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-1 2371
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:35 -0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:40 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:40 -0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:42 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:42 -0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:43 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:16:43 -0300] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:01 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2200
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:03 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:05 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:05 -0300] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:08 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:08 -0300] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:10 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:18:11 -0300] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:34 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:34 -0300] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:38 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:21:38 -0300] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:36 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:39 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:39 -0300] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:42 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:42 -0300] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:44 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:44 -0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:47 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:22:47 -0300] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:23:34 -0300] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:23:36 -0300] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:24:54 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2159
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:01 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:04 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:04 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:06 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:06 -0300] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:08 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:08 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:10 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:10 -0300] "GET / HTTP/1.1" 200 723 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:12 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:12 -0300] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:13 -0300] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:16 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:16 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:21 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:25 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:25:25 -0300] "GET / HTTP/1.1" 200 685 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:14 -0300] "GET / HTTP/1.1" 500 24336 http-bio-8080-exec-1 2059
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:16 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:17 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:23 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:23 -0300] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:26 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:26 -0300] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:28 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:29 -0300] "GET / HTTP/1.1" 200 737 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:35 -0300] "GET / HTTP/1.1" 200 704 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:37 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:26:37 -0300] "GET / HTTP/1.1" 200 723 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:27:41 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:27:42 -0300] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:27:44 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:27:44 -0300] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:27:46 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:27:46 -0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:33:53 -0300] "GET / HTTP/1.1" 200 826 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:18 -0300] "GET / HTTP/1.1" 200 858 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:33 -0300] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:34:55 -0300] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:35:05 -0300] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:35:33 -0300] "GET / HTTP/1.1" 200 959 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:36:08 -0300] "GET / HTTP/1.1" 200 959 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:36:46 -0300] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:37:09 -0300] "GET / HTTP/1.1" 200 1047 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:02 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:38 -0300] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:38:50 -0300] "GET / HTTP/1.1" 200 1107 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:11 -0300] "GET / HTTP/1.1" 200 1127 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:14 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:14 -0300] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:16 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:16 -0300] "GET / HTTP/1.1" 200 1157 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:39:26 -0300] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:40:32 -0300] "GET / HTTP/1.1" 200 1098 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:23:10:50 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Jul/2016:23:10:55 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:23:10:55 -0300] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-3 10
