0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:00:37 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2884
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:00:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:02:51 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:02:53 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:02:53 -0300] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:03:01 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:03:01 -0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:03:03 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:03:03 -0300] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:05:41 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2169
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:05:42 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:05:46 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:05:46 -0300] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:02 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2228
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:03 -0300] "GET / HTTP/1.1" 200 1068 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:06 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:06 -0300] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:08 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:08 -0300] "GET / HTTP/1.1" 200 1120 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:12 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:12 -0300] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:13 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:07:13 -0300] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:12:52 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2146
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:12 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:15 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:15 -0300] "GET / HTTP/1.1" 200 1068 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:18 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:18 -0300] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:19 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:19 -0300] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:22 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:22 -0300] "GET / HTTP/1.1" 200 1120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:24 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:24 -0300] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:26 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:26 -0300] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:28 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:28 -0300] "GET / HTTP/1.1" 500 12399 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:13:30 -0300] "GET / HTTP/1.1" 500 11930 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:15:57 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2269
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:16:13 -0300] "GET / HTTP/1.1" 200 973 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:16:18 -0300] "POST /vote HTTP/1.1" 500 12553 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:17:12 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:17:12 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-1 2253
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:17:15 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:17:19 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:17:19 -0300] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:18:54 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 2122
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:18:54 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-1 2237
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:19:52 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:19:55 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:19:55 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:19:57 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:19:57 -0300] "GET / HTTP/1.1" 200 1068 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:20:00 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:20:00 -0300] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:20:01 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:20:01 -0300] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:25:57 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2327
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:25:57 -0300] "GET / HTTP/1.1" 200 973 http-bio-8080-exec-2 2463
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:00 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:00 -0300] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:04 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:04 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:06 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:06 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:08 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:08 -0300] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:09 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:26:10 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:08 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2391
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:09 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:12 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:12 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:17 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:17 -0300] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:18 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:18 -0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:24 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:28 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:29:28 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:30:43 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2347
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:30:43 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:30:46 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:30:46 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:45 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2383
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:46 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-2 986
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:48 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:48 -0300] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:51 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:51 -0300] "GET / HTTP/1.1" 200 1102 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:54 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:54 -0300] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:56 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:33:56 -0300] "GET / HTTP/1.1" 500 12477 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:20 -0300] "GET / HTTP/1.1" 200 1065 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:22 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:22 -0300] "GET / HTTP/1.1" 200 1068 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:24 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:24 -0300] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:25 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:25 -0300] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:26 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:09:53:26 -0300] "GET / HTTP/1.1" 500 11930 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:05 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:08 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:21 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:22 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:22 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:10:24 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:35 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2392
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:40 -0300] "GET / HTTP/1.1" 200 1012 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:43 -0300] "POST /vote HTTP/1.1" 200 1015 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:45 -0300] "POST /vote HTTP/1.1" 200 1052 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:47 -0300] "POST /vote HTTP/1.1" 200 1067 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:51 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:51 -0300] "GET / HTTP/1.1" 500 12931 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:12:55 -0300] "GET /ranking HTTP/1.1" 500 8849 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:13:13 -0300] "GET /ranking HTTP/1.1" 500 8640 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:13:14 -0300] "GET /ranking HTTP/1.1" 500 8640 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:13:14 -0300] "GET /ranking HTTP/1.1" 500 8640 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:13:14 -0300] "GET /ranking HTTP/1.1" 500 8640 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:13:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:13:58 -0300] "GET /ranking HTTP/1.1" 200 156 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:14:07 -0300] "GET /ranking HTTP/1.1" 500 8629 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:14:26 -0300] "GET /ranking HTTP/1.1" 200 207 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:14:34 -0300] "GET /ranking HTTP/1.1" 200 160 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:15:39 -0300] "GET /ranking HTTP/1.1" 200 267 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:07 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2205
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:07 -0300] "GET / HTTP/1.1" 200 1012 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:10 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:10 -0300] "GET /ranking HTTP/1.1" 200 267 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:50 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-2 2034
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:50 -0300] "GET /ranking HTTP/1.1" 200 272 http-bio-8080-exec-1 2222
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:52 -0300] "GET / HTTP/1.1" 200 1012 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:54 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:54 -0300] "GET / HTTP/1.1" 200 1015 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:55 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:55 -0300] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:56 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:17:56 -0300] "GET /ranking HTTP/1.1" 200 272 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:18:11 -0300] "GET / HTTP/1.1" 200 1082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:18:14 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:18:14 -0300] "GET /ranking HTTP/1.1" 200 272 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:18:38 -0300] "GET / HTTP/1.1" 200 1012 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:20:25 -0300] "GET / HTTP/1.1" 200 1012 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:20:55 -0300] "GET / HTTP/1.1" 200 1036 http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:21:28 -0300] "GET / HTTP/1.1" 200 1086 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:22:00 -0300] "GET / HTTP/1.1" 200 1106 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:25:30 -0300] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:37 -0300] "GET / HTTP/1.1" 200 1642 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:39 -0300] "GET / HTTP/1.1" 200 1642 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:44 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:44 -0300] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:46 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:46 -0300] "GET / HTTP/1.1" 200 1682 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:47 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:47 -0300] "GET /ranking HTTP/1.1" 200 272 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:52 -0300] "GET / HTTP/1.1" 200 1697 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:53 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:53 -0300] "GET /ranking HTTP/1.1" 200 272 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:54 -0300] "GET /ranking HTTP/1.1" 200 272 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:27:56 -0300] "GET / HTTP/1.1" 500 12385 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:28:35 -0300] "GET / HTTP/1.1" 500 12385 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:28:38 -0300] "GET / HTTP/1.1" 500 12385 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:28:46 -0300] "GET / HTTP/1.1" 500 12385 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:28:56 -0300] "GET / HTTP/1.1" 200 1642 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:28:58 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:28:58 -0300] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:00 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:00 -0300] "GET / HTTP/1.1" 200 1682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:01 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:01 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:06 -0300] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:20 -0300] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:22 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:22 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:26 -0300] "GET / HTTP/1.1" 200 1642 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:28 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:28 -0300] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:29 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:29 -0300] "GET / HTTP/1.1" 200 1682 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:30 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:30 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:35 -0300] "GET / HTTP/1.1" 200 1697 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:37 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:29:37 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:10 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2179
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:11 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:14 -0300] "GET / HTTP/1.1" 200 1642 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:16 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:16 -0300] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:17 -0300] "POST /vote HTTP/1.1" 500 12553 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:22 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:22 -0300] "GET / HTTP/1.1" 200 1682 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:24 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:24 -0300] "GET / HTTP/1.1" 200 1697 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:25 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:30:25 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:06 -0300] "GET / HTTP/1.1" 200 1651 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:10 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:10 -0300] "GET / HTTP/1.1" 200 1673 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:11 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:11 -0300] "GET / HTTP/1.1" 200 1688 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:12 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:12 -0300] "GET / HTTP/1.1" 200 1721 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:13 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:31:13 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:38 -0300] "GET /hash1940dandjada1daff80514affag941 HTTP/1.1" 200 - http-bio-8080-exec-1 2138
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:42 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:44 -0300] "GET / HTTP/1.1" 200 1651 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:46 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:46 -0300] "GET / HTTP/1.1" 200 1654 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:47 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:47 -0300] "GET / HTTP/1.1" 200 1691 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:49 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:49 -0300] "GET / HTTP/1.1" 200 1721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:50 -0300] "POST /vote HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2016:10:36:50 -0300] "GET /ranking HTTP/1.1" 200 262 http-bio-8080-exec-10 17
